{
  "name": "La Casa da Pizza | Cardápio",
  "short_name": "La Casa Pizza",
  "description": "Peça a melhor pizza de Areal e Águas Claras pelo nosso cardápio oficial.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
